<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\Query\Folder\SQL\Get_ExistingFolders_for_Name_and_ParentFolder.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\Query\Folder\SQL\Get_ExistingFolders_for_Name_and_ParentFolder.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.DB.Plugin\Core.DB.Plugin.MySQL\Core.DB.Plugin.MySQL.csproj" />
  </ItemGroup>

</Project>
