# playground

./: LICENSE  README.md
Core.Auth/: AUTH.cs  AUTH_Cookie.cs  Core.Auth.csproj
Core.Auth/Controllers/: AuthenticationController.cs  RegistrationController.cs
Core.Auth/Controllers/Abstract/: CORE_AUTH_AbstractController.cs
Core.Auth/Database/DB/Accounts/: Get_Account_Rights.cs  Get_Accounts_for_Email.cs  (+3 more)
Core.Auth/Database/ORM/: auth_account.cs  auth_account_2_right.cs  auth_account_history.cs  auth_registration_confirmation.cs  auth_right.cs  auth_rightgroup.cs  auth_session.cs  auth_tenant.cs  auth_verification_token.cs
Core.Auth/Enumeration/: EVerificationTokenType.cs
Core.Auth/Models/Account/: ConfirmRegistration_Request.cs  ConfirmRegistration_Response.cs  CreateAccount_Request.cs  CreateAccount_Response.cs  GetTenantsForAccount_Request.cs  LogIn_Request.cs  LogIn_Response.cs  ResendRegistrationConfirmationEmail_Request.cs  ResetPassword_Request.cs  ResetPassword_Response.cs  SessionInfo.cs  TenantForAccount.cs  TriggerForgotPassword_Request.cs  TriggerForgotPassword_Response.cs  ValidateSession_Request.cs  ValidateSession_Response.cs
Core.Auth/Models/Authorization/: AUTH_CACHE_Right.cs  AUTH_ImportRights_Request.cs  CachedRight.cs
Core.Auth/Models/Cache/: AUTH_CACHE_Session.cs
Core.Auth/Models/Tenant/: CreateOrUpdateTenant_Request.cs  CreateOrUpdateTenant_Response.cs  RegisterTenant_Request.cs  RegisterTenant_Response.cs
Core.Auth/Services/: AccountService.cs  AuthenticationService.cs  AuthorizationService.cs  RegistrationService.cs  TenantService.cs
Core.Cloud/: Core.Cloud.csproj
Core.Cloud/Database/ORM/: cloud_file.cs  cloud_folder.cs
Core.Cloud/Models/: CORE_Cloud_FileMetadata.cs  FileMetadata.cs
Core.Cloud/Services/: CloudService.cs
Core.DB/: Core.DB.csproj  Get_Products_for_ProductIDs.cs  readme.txt
Core.DB.Plugin.MSSQL/: Core.DB.Plugin.MSSQL.csproj
Core.DB.Plugin.MSSQL/Attributes/: CORE_DB_MSSQL_AlreadySaved.cs  CORE_DB_MSSQL_Ignore.cs  CORE_DB_MSSQL_PrimaryKey.cs
Core.DB.Plugin.MSSQL/Configuration/: CORE_DB_GENERATOR_Configuration.cs
Core.DB.Plugin.MSSQL/Controllers/: MSSQL_AbstractController.cs
Core.DB.Plugin.MSSQL/Database/: ADBTable.cs  CORE_DB_Connection.cs  DBTable.cs
Core.DB.Plugin.MSSQL/Generator/: CORE_MSSQL_DB_Generator.cs  Notes.txt
Core.DB.Plugin.MSSQL/Generator/Enumerations/: CORE_DB_TABLE_TEMPLATE_PLACEHOLDER.cs
Core.DB.Plugin.MSSQL/Utils/: CollectionExtensions.cs  EnumExtensions.cs
Core.DB.Plugin.MySQL/: Core.DB.Plugin.MySQL.csproj  DB_Action.cs  README.md
Core.DB.Plugin.MySQL/Attributes/: CORE_DB_MySQL_AlreadySaved.cs  CORE_DB_MySQL_Ignore.cs  CORE_DB_MySQL_PrimaryKey.cs
Core.DB.Plugin.MySQL/Controllers/: MySQL_AbstractController.cs
Core.DB.Plugin.MySQL/Database/: ADBTable.cs  CORE_DB_Connection.cs  DBTable.cs
Core.DB.Plugin.MySQL/Utils/: CollectionExtensions.cs  EnumExtensions.cs
Core.DB.Plugin.PostgreSQL/: Core.DB.Plugin.PostgreSQL.csproj
Core.DB.Plugin.PostgreSQL/Controllers/: PostgreSQL_AbstractController.cs
Core.DB.Plugin.PostgreSQL/Database/: ADBTable.cs  CORE_DB_Connection.cs  DBTable.cs
Core.DB.Plugin.Shared/: Core.DB.Plugin.Shared.csproj
Core.DB.Plugin.Shared/Attributes/: CORE_DB_SQL_AlreadySaved.cs  CORE_DB_SQL_Ignore.cs  CORE_DB_SQL_PrimaryKey.cs
Core.DB.Plugin.Shared/Database/: CORE_DB_Connection.cs
Core.DB.Plugin.Shared/Interfaces/: IDB_Table.cs
Core.DB.Plugin.Shared/Resources/Templates/: DB_Query_Template.xml
Core.DB.Plugin.Shared/Utils/: CollectionExtensions.cs  EnumExtensions.cs  TypeExtensions.cs
Core.DB/Database/: AUTH_Accounts.cs  AUTH_Sessions.cs  CMN_PER_PersonalInfo.cs  PlaygroundContext.cs  USR_Accounts.cs  USR_Users.cs
Core.S3/: Core.S3.csproj  S3.cs
Core.S3/Model/: CORE_S3_Configuration.cs
Core.S3/Services/: S3Service.cs
Core.Shared/: Core.Shared.csproj  Initializer.cs
Core.Shared/Attributes/: CORE_AUTH_RequiredRightAttribute.cs  CORE_AuthorizationAttribute.cs  CORE_DB_AlreadySaved.cs  CORE_DB_Ignore.cs  CORE_DB_PrimaryKey.cs
Core.Shared/Configuration/: CORE_Configuration.cs  CORE_DB_GENERATOR_Configuration.cs  CORE_Settings.cs
Core.Shared/Controllers/: AbstractController.cs  LongPollingController.cs
Core.Shared/Database/: ADBTable.cs  CORE_DB_Connection.cs
Core.Shared/Database/Generator/: CORE_MSSQL_DB_Generator.cs
Core.Shared/ExceptionHandling/: CORE_ExceptionHandling.cs  ExceptionHandling.cs
Core.Shared/ExceptionHandling/Exceptions/: CORE_ConfigurationException.cs  CORE_UnauthenticatedException.cs  CORE_UnauthorizedException.cs
Core.Shared/Models/: ResultOf.cs
Core.Shared/Services/: EmailService.cs  QueueService.cs
Core.Shared/Services/Interfaces/: IQueueService.cs
Core.Shared/Utils/: LongPollingRequest.cs  PasswordGenerator.cs  PasswordHasher.cs  PasswordHelper.cs  SessionGenerator.cs  UpdateAwaiter.cs
Core.Shared/Utils/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs
Core.Shared/Utils/ThreadsafeCollections/: CORE_TS_BlockingCollection.cs  CORE_TS_Content.cs  CORE_TS_Dictionary.cs  CORE_TS_Item.cs  CORE_TS_List.cs  CORE_TS_SlimDictionary.cs
Core.Stripe/: Core.Stripe.csproj  STRIPE.cs
Core.Stripe/Controllers/: StripeController.cs
Core.Stripe/Models/Customer/: STRIPE_CreateCustomer_Request.cs
Core.Stripe/Models/Product/: STRIPE_CreateOrUpdateProduct_Request.cs
Core.Stripe/Services/: StripeService.cs  TestService.cs
CoreDB/: CoreDB.csproj
CoreDB/Database/: AUTH_Accounts.cs  AUTH_Sessions.cs
CoreDB/Database/ORM/: auth_account.cs  auth_account_2_right.cs  auth_right.cs  auth_rightgroup.cs  auth_session.cs  auth_tenant.cs
CoreDB/Initializers/: Initializer.cs
Playground/: Playground.csproj  Playground.sln  Program.cs  README.md  appsettings.json  log4net.config
Playground/Controllers/: AbstractController.cs  AuthenticationController.cs  CloudController.cs  ExampleController.cs  RegistrationController.cs  VersionController.cs
Playground/Properties/: launchSettings.json
Playground/Resources/Controllers/: VersionController.resx
Playground/Shared/: AbstractController.cs
(+84 files in other folders)
