<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Core.DB.Plugin.Shared</Title>
    <Company></Company>
    <Authors>Nebojsa Trajkovic</Authors>
    <Description>Shared utilities for DB plugins.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
